<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AllocatorFixture1&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structAllocatorFixture1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllocatorFixture1&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AllocatorFixture1&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structAllocatorFixture1__inherit__graph.png" border="0" usemap="#AllocatorFixture1_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AllocatorFixture1&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structAllocatorFixture1__coll__graph.png" border="0" usemap="#AllocatorFixture1_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d0d3106c4e878c97bad6142779ed29b"><td class="memItemLeft" align="right" valign="top"><a id="a6d0d3106c4e878c97bad6142779ed29b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = T</td></tr>
<tr class="separator:a6d0d3106c4e878c97bad6142779ed29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e047fec76b7aab1cb4091ece1cdfda"><td class="memItemLeft" align="right" valign="top"><a id="ad8e047fec76b7aab1cb4091ece1cdfda"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename T::value_type</td></tr>
<tr class="separator:ad8e047fec76b7aab1cb4091ece1cdfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad2a71cb921aba3089eb0e94ef43564"><td class="memItemLeft" align="right" valign="top"><a id="a2ad2a71cb921aba3089eb0e94ef43564"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = typename T::size_type</td></tr>
<tr class="separator:a2ad2a71cb921aba3089eb0e94ef43564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f67612056168041ac9a3adbfe2f12a4"><td class="memItemLeft" align="right" valign="top"><a id="a4f67612056168041ac9a3adbfe2f12a4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = typename T::pointer</td></tr>
<tr class="separator:a4f67612056168041ac9a3adbfe2f12a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>TestAllocator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
